# udo-storage-jpa

./: .gitignore  README.md  pom.xml
src/main/java/info/nemoworks/udo/repository/: UdroDocumentRepository.java  UdroSchemaRepository.java
src/main/java/info/nemoworks/udo/repository/exception/: UdroPersistException.java  UdroSchemaPersistException.java
src/main/java/info/nemoworks/udo/repository/impl/: H2UdoWrapperRepository.java
src/main/java/info/nemoworks/udo/repository/jpa/: H2UdoWrapperRepository.java  Main.java  SchemaEntityRepository.java  TypeEntityRepository.java  UdoEntityRepository.java
src/main/java/info/nemoworks/udo/repository/jpa/entity/: Converter.java  FlattenEntity.java  SchemaEntity.java  Translate.java  TupleEntity.java  TypeEntity.java  UdoEntity.java
src/main/java/info/nemoworks/udo/repository/jpa/manager/: Translate.java  UdroDocumentManager.java  UdroSchemaManager.java
src/main/java/info/nemoworks/udo/repository/manager/: Translate.java  UdroDocumentManager.java  UdroSchemaManager.java
src/main/java/info/nemoworks/udo/repository/model/: UTuple.java  UdroDocument.java  UdroSchema.java
src/test/java/info/nemoworks/udo/repository/: StorageTests.java
src/test/java/info/nemoworks/udo/repository/jpa/: StorageTests.java
src/test/resources/: light.json  purifier.json  room.json  test.json  test0.json  test1.json
